worker_processes 5;
events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://pygeoapi/;
        }
    }
}
